import React, { useState, useEffect } from 'react';
import { Lightbulb, Fan, Thermometer, Activity, Wifi, WifiOff, Power, Zap, Home } from 'lucide-react';

const SmartHomeDashboard = () => {
  const [connected, setConnected] = useState(false);
  const [espIP, setEspIP] = useState('192.168.1.100');
  const [devices, setDevices] = useState({
    light1: false,
    light2: false,
    fan: false,
    outlet: false
  });
  
  const [sensorData, setSensorData] = useState({
    temperature: 25.5,
    humidity: 60,
    motion: false,
    light: 450
  });
  
  const [automation, setAutomation] = useState({
    motionLight: true,
    tempFan: true,
    tempThreshold: 28
  });
  
  const [logs, setLogs] = useState([]);

  // Simulate ESP32 connection and data
  useEffect(() => {
    if (connected) {
      const interval = setInterval(() => {
        // Simulate sensor updates
        setSensorData(prev => ({
          temperature: (25 + Math.random() * 5).toFixed(1),
          humidity: (55 + Math.random() * 10).toFixed(0),
          motion: Math.random() > 0.8,
          light: Math.floor(300 + Math.random() * 400)
        }));
      }, 3000);
      
      return () => clearInterval(interval);
    }
  }, [connected]);

  // Automation rules
  useEffect(() => {
    if (!connected) return;
    
    // Motion-based lighting
    if (automation.motionLight && sensorData.motion && !devices.light1) {
      toggleDevice('light1', true);
      addLog('Motion detected - Light 1 turned ON automatically');
    }
    
    // Temperature-based fan control
    if (automation.tempFan && parseFloat(sensorData.temperature) > automation.tempThreshold && !devices.fan) {
      toggleDevice('fan', true);
      addLog(`Temperature ${sensorData.temperature}°C - Fan turned ON automatically`);
    } else if (automation.tempFan && parseFloat(sensorData.temperature) <= automation.tempThreshold - 2 && devices.fan) {
      toggleDevice('fan', false);
      addLog(`Temperature ${sensorData.temperature}°C - Fan turned OFF automatically`);
    }
  }, [sensorData, automation, connected]);

  const addLog = (message) => {
    const timestamp = new Date().toLocaleTimeString();
    setLogs(prev => [`[${timestamp}] ${message}`, ...prev.slice(0, 9)]);
  };

  const connectToESP = async () => {
    // Simulate connection
    setConnected(true);
    addLog(`Connected to ESP32 at ${espIP}`);
  };

  const toggleDevice = async (device, forceState = null) => {
    const newState = forceState !== null ? forceState : !devices[device];
    
    // In real implementation, send HTTP request to ESP32
    // await fetch(`http://${espIP}/control?device=${device}&state=${newState ? 1 : 0}`);
    
    setDevices(prev => ({ ...prev, [device]: newState }));
    addLog(`${device.toUpperCase()} turned ${newState ? 'ON' : 'OFF'}`);
  };

  const DeviceCard = ({ name, icon: Icon, device, color }) => (
    <div className="bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition-shadow">
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-2">
          <Icon className={`${devices[device] ? color : 'text-gray-400'}`} size={24} />
          <span className="font-semibold text-gray-700">{name}</span>
        </div>
        <div className={`w-3 h-3 rounded-full ${devices[device] ? 'bg-green-500' : 'bg-gray-300'}`} />
      </div>
      <button
        onClick={() => toggleDevice(device)}
        disabled={!connected}
        className={`w-full py-2 rounded-lg font-medium transition-all ${
          devices[device]
            ? 'bg-gradient-to-r from-blue-500 to-blue-600 text-white hover:from-blue-600 hover:to-blue-700'
            : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
        } disabled:opacity-50 disabled:cursor-not-allowed`}
      >
        {devices[device] ? 'Turn OFF' : 'Turn ON'}
      </button>
    </div>
  );

  const SensorCard = ({ name, icon: Icon, value, unit, color }) => (
    <div className="bg-white rounded-lg shadow-md p-4">
      <div className="flex items-center gap-2 mb-2">
        <Icon className={color} size={20} />
        <span className="text-sm text-gray-600">{name}</span>
      </div>
      <div className="text-2xl font-bold text-gray-800">
        {value} <span className="text-lg text-gray-500">{unit}</span>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
          <div className="flex items-center justify-between flex-wrap gap-4">
            <div className="flex items-center gap-3">
              <div className="bg-gradient-to-r from-blue-500 to-indigo-600 p-3 rounded-lg">
                <Home className="text-white" size={28} />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-800">Smart Home Control</h1>
                <p className="text-gray-500">IoT Automation System</p>
              </div>
            </div>
            
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <input
                  type="text"
                  value={espIP}
                  onChange={(e) => setEspIP(e.target.value)}
                  placeholder="ESP32 IP Address"
                  disabled={connected}
                  className="px-3 py-2 border rounded-lg text-sm disabled:bg-gray-100"
                />
                <button
                  onClick={connectToESP}
                  disabled={connected}
                  className="px-4 py-2 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2 transition-all"
                >
                  {connected ? <Wifi size={18} /> : <WifiOff size={18} />}
                  {connected ? 'Connected' : 'Connect'}
                </button>
              </div>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Devices Section */}
          <div className="lg:col-span-2 space-y-6">
            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                <Zap className="text-blue-600" size={24} />
                Devices
              </h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <DeviceCard name="Living Room Light" icon={Lightbulb} device="light1" color="text-yellow-500" />
                <DeviceCard name="Bedroom Light" icon={Lightbulb} device="light2" color="text-yellow-500" />
                <DeviceCard name="Ceiling Fan" icon={Fan} device="fan" color="text-blue-500" />
                <DeviceCard name="Power Outlet" icon={Power} device="outlet" color="text-purple-500" />
              </div>
            </div>

            {/* Sensors Section */}
            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                <Activity className="text-green-600" size={24} />
                Sensor Readings
              </h2>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <SensorCard 
                  name="Temperature" 
                  icon={Thermometer} 
                  value={sensorData.temperature} 
                  unit="°C"
                  color="text-red-500"
                />
                <SensorCard 
                  name="Humidity" 
                  icon={Activity} 
                  value={sensorData.humidity} 
                  unit="%"
                  color="text-blue-500"
                />
                <SensorCard 
                  name="Motion" 
                  icon={Activity} 
                  value={sensorData.motion ? 'Yes' : 'No'} 
                  unit=""
                  color={sensorData.motion ? "text-green-500" : "text-gray-400"}
                />
                <SensorCard 
                  name="Light Level" 
                  icon={Lightbulb} 
                  value={sensorData.light} 
                  unit="lux"
                  color="text-yellow-500"
                />
              </div>
            </div>
          </div>

          {/* Automation & Logs */}
          <div className="space-y-6">
            {/* Automation Rules */}
            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Automation</h2>
              
              <div className="space-y-4">
                <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <span className="text-sm text-gray-700">Motion → Light</span>
                  <button
                    onClick={() => setAutomation(prev => ({ ...prev, motionLight: !prev.motionLight }))}
                    className={`w-12 h-6 rounded-full transition-colors ${
                      automation.motionLight ? 'bg-green-500' : 'bg-gray-300'
                    }`}
                  >
                    <div className={`w-5 h-5 bg-white rounded-full transition-transform ${
                      automation.motionLight ? 'translate-x-6' : 'translate-x-1'
                    }`} />
                  </button>
                </div>
                
                <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <span className="text-sm text-gray-700">Temp → Fan</span>
                  <button
                    onClick={() => setAutomation(prev => ({ ...prev, tempFan: !prev.tempFan }))}
                    className={`w-12 h-6 rounded-full transition-colors ${
                      automation.tempFan ? 'bg-green-500' : 'bg-gray-300'
                    }`}
                  >
                    <div className={`w-5 h-5 bg-white rounded-full transition-transform ${
                      automation.tempFan ? 'translate-x-6' : 'translate-x-1'
                    }`} />
                  </button>
                </div>
                
                <div className="p-3 bg-gray-50 rounded-lg">
                  <label className="text-sm text-gray-700 mb-2 block">
                    Temp Threshold: {automation.tempThreshold}°C
                  </label>
                  <input
                    type="range"
                    min="20"
                    max="35"
                    value={automation.tempThreshold}
                    onChange={(e) => setAutomation(prev => ({ ...prev, tempThreshold: parseInt(e.target.value) }))}
                    className="w-full"
                  />
                </div>
              </div>
            </div>

            {/* Activity Logs */}
            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Activity Log</h2>
              <div className="space-y-2 max-h-64 overflow-y-auto">
                {logs.length === 0 ? (
                  <p className="text-sm text-gray-500 italic">No activity yet...</p>
                ) : (
                  logs.map((log, idx) => (
                    <div key={idx} className="text-xs text-gray-600 p-2 bg-gray-50 rounded">
                      {log}
                    </div>
                  ))
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SmartHomeDashboard;
